{
  "cSpell.words": [
    "addblogs",
    "Anish",
    "Baneshwor",
    "Bhaktapur",
    "Blogify",
    "blogproject",
    "Radhe",
    "restapi",
    "Sagar",
    "sagargautam",
    "startexpress",
    "userdetail",
    "userdetails",
    "uuidv"
  ]
}